# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
<<<<<<< HEAD:meta-rcar-gateway/docs/sample/conf/s4sk/poky-gcc/bsp/bblayers.conf
  ${TOPDIR}/../meta-renesas/meta-rcar-gateway \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-networking \
=======
  ${TOPDIR}/../meta-renesas/meta-rcar-bsp \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
>>>>>>> dunfell:meta-rcar-bsp/docs/sample/conf/grayhawk/poky-gcc/bsp/bblayers.conf
  "

