#@TYPE: Machine
#@NAME: x5h machine
#@DESCRIPTION: Machine configuration for running X5H

SOC_FAMILY = "x5h"

DEFAULTTUNE ?= "aarch64"
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/rcar-gen5-common.inc

# Device tree for X5H
KERNEL_DEVICETREE = " \
    renesas/r8a779g0-whitehawk.dtb \
    renesas/r8a779g0-whitehawk-native.dtb \
"

# X5H u-boot configure
UBOOT_CONFIG ??= "x5h"
UBOOT_CONFIG[x5h] = "rcar-x5h_board_defconfig"
